ea4bc82a6ad023ab7ee23ee620429895
::res://::1720567973
DOCUMENTATION.md::TextFile::-1::1720487649::0::1::::<><>::
README.md::TextFile::-1::1720489132::0::1::::<><>::
::res://addons/::1720539614
::res://addons/anthonyec.camera_preview/::1720457351
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1714018458::1720457351::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1714018458::1720457351::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1714018458::1720457351::1::::<><>::
plugin.cfg::TextFile::-1::1714018458::0::1::::<><>::
plugin.gd::GDScript::-1::1714018458::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1714018458::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1714018458::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://addons/camera_2d_plus/::1705717954
plugin.cfg::TextFile::-1::1705717954::0::1::::<><>::
plugin_handler.gd::GDScript::-1::1705717954::0::1::::<>EditorPlugin<>::
::res://addons/camera_2d_plus/images/::1705717954
::res://addons/camera_2d_plus/images/node_icons/::1720457351
camera_2d_plus_icon.png::CompressedTexture2D::6989297184957306310::1705717954::1720457351::1::::<><>::
camera_2d_plus_icon.svg::CompressedTexture2D::9138129849890561267::1705717954::1720457351::1::::<><>::
::res://addons/camera_2d_plus/images/plugin_icon/::1720457351
plugin_icon.png::CompressedTexture2D::3783267919716899171::1705717954::1720457351::1::::<><>::
plugin_icon.svg::CompressedTexture2D::8894793144852569507::1705717954::1720457351::1::::<><>::
::res://addons/camera_2d_plus/objects/::1705717954
::res://addons/camera_2d_plus/objects/camera_2d_plus/::1705717954
camera_2d_plus_script.gd::GDScript::-1::1705717954::0::1::::Camera2DPlus<>Camera2D<>res://addons/camera_2d_plus/images/node_icons/camera_2d_plus_icon.svg::
::res://addons/camera_2d_plus/objects/test_scene/::1705717954
test_scene.tscn::PackedScene::1372754524042499433::1705717954::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>res://addons/camera_2d_plus/objects/test_scene/test_scene_script.gd<>uid://bt5v4tumrjmkh::::res://addons/camera_2d_plus/images/plugin_icon/plugin_icon.png
test_scene_script.gd::GDScript::-1::1705717954::0::1::::<>Node2D<>::
::res://addons/debug_camera/::1720152126
plugin.cfg::TextFile::-1::1720152126::0::1::::<><>::
::res://addons/debug_camera/scripts/::1720152126
DebugCamAutoload.gd::GDScript::-1::1720152126::0::1::::<>Node<>::
DebugCamera2D.gd::GDScript::-1::1720152126::0::1::::DebugCamera2D<>Camera2D<>::
DebugCamera3D.gd::GDScript::-1::1720152126::0::1::::DebugCamera3D<>Camera3D<>::
plugin.gd::GDScript::-1::1720152126::0::1::::<>EditorPlugin<>::
::res://addons/GodotSavesAddon/::1720461996
icon.png::CompressedTexture2D::8118131318992038479::1719031811::1720461996::1::::<><>::
plugin.cfg::TextFile::-1::1719032465::0::1::::<><>::
plugin_icon.png::CompressedTexture2D::1100726698527474811::1719032631::1720461996::1::::<><>::
save_addon.gd::GDScript::-1::1719158584::0::1::::Save<>Node<>::
save_addon_plugin.gd::GDScript::-1::1719032686::0::1::::<>EditorPlugin<>::
::res://addons/MultiplayCore/::1718123668
MPBase.gd::GDScript::-1::1718123056::0::1::::MPBase<>Node<>res://addons/MultiplayCore/icons/MPBase.svg::
MPExtension.gd::GDScript::-1::1718123056::0::1::::MPExtension<>MPBase<>res://addons/MultiplayCore/icons/MPExtension.svg::
MPIO.gd::GDScript::-1::1718123056::0::1::::MultiPlayIO<>MPBase<>res://addons/MultiplayCore/icons/MultiPlayIO.svg::
MPPlayer.gd::GDScript::-1::1718123056::0::1::::MPPlayer<>MPBase<>res://addons/MultiplayCore/icons/MPPlayer.svg::
MPPlayersCollection.gd::GDScript::-1::1718123056::0::1::::MPPlayersCollection<>MPBase<>res://addons/MultiplayCore/icons/MPPeersCollection.svg::
MultiPlay.gd::GDScript::-1::1718123056::0::1::::MultiPlayCore<>MPBase<>res://addons/MultiplayCore/icons/MultiPlayCore.svg::
MultiPlayTool.gd::GDScript::-1::1718123668::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1718123056::0::1::::<><>::
::res://addons/MultiplayCore/auths/::1718123056
MPAuth.gd::GDScript::-1::1718123056::0::1::::MPAuth<>MPExtension<>res://addons/MultiplayCore/icons/MPAuth.svg::
::res://addons/MultiplayCore/debug_ui/::1718123056
debug_ui.tscn::PackedScene::7154945632505593565::1718123056::0::1::::<><>::uid://up2o2ylbi16n::::res://addons/MultiplayCore/fonts/VictorMono-Medium.ttf<>res://addons/MultiplayCore/debug_ui/MultiPlayDebugUI.gd<>uid://dupc3co7kupa3::::res://addons/MultiplayCore/icons/MultiPlayCore.svg
MultiPlayDebugUI.gd::GDScript::-1::1718123056::0::1::::<>Control<>::
::res://addons/MultiplayCore/dev_scripts/::1718123056
CertMake.gd::GDScript::-1::1718123056::0::1::::<>Node<>::
::res://addons/MultiplayCore/editor/::1720539617
version_icon.png::CompressedTexture2D::4821562389106711758::1718123056::1720539617::1::::<><>::
::res://addons/MultiplayCore/editor/scenes/::1718123056
player_debug_config.tscn::PackedScene::8745686824932181429::1718123056::0::1::::<><>::res://addons/MultiplayCore/editor/scripts/PlayerDebugConfig.gd<>uid://up2o2ylbi16n::::res://addons/MultiplayCore/fonts/VictorMono-Medium.ttf
::res://addons/MultiplayCore/editor/scripts/::1718123056
DebuggerPlugin.gd::GDScript::-1::1718123056::0::1::::<>EditorDebuggerPlugin<>::
ExportCheckout.gd::GDScript::-1::1718123056::0::1::::<>EditorExportPlugin<>::
PlayerDebugConfig.gd::GDScript::-1::1718123056::0::1::::<>Node<>::
UpdatePopup.gd::GDScript::-1::1718123056::0::1::::<>Node<>::
::res://addons/MultiplayCore/editor/window/::1718123056
debug_configs.tscn::PackedScene::2226547451348328986::1718123056::0::1::::<><>::uid://dwuqgi8uj5n3j::::res://addons/MultiplayCore/editor/scenes/player_debug_config.tscn
first_restart.tscn::PackedScene::7260769959940703830::1718123056::0::1::::<><>::
update_popup.tscn::PackedScene::8801491587998661339::1718123056::0::1::::<><>::res://addons/MultiplayCore/editor/scripts/UpdatePopup.gd<>uid://caxuos5oe7cre::::res://addons/MultiplayCore/editor/version_icon.png
welcome_popup.tscn::PackedScene::8127467610514238494::1718123056::0::1::::<><>::uid://c01w42px0l5kw::::res://addons/MultiplayCore/icons/icon.svg
::res://addons/MultiplayCore/fonts/::1720539617
VictorMono-Medium.ttf::FontFile::1436408354698138819::1718123056::1720539617::1::::<><>::
::res://addons/MultiplayCore/gizmos/::1720539617
Spawner.svg::CompressedTexture2D::3751327526030132842::1718123056::1720539617::1::::<><>::
::res://addons/MultiplayCore/icons/::1720539617
ENetProtocol.svg::CompressedTexture2D::2603217725329651118::1718123056::1720539617::1::::<><>::
icon.svg::CompressedTexture2D::6582625284188080746::1718123056::1720539617::1::::<><>::
LatencyNetProtocol.svg::CompressedTexture2D::3416274566171855868::1718123056::1720539617::1::::<><>::
MPAnimationSync.svg::CompressedTexture2D::1206247809870097291::1718123056::1720539617::1::::<><>::
MPAnimTreeSync.svg::CompressedTexture2D::2219246907797417595::1718123056::1720539617::1::::<><>::
MPAuth.svg::CompressedTexture2D::3544604647280124074::1718123056::1720539617::1::::<><>::
MPBase.svg::CompressedTexture2D::2247269924891967040::1718123056::1720539617::1::::<><>::
MPDebugPlay.svg::CompressedTexture2D::4127909341132599736::1718123056::1720539617::1::::<><>::
MPDebugPlay_Pressed.svg::CompressedTexture2D::7125991403711468263::1718123056::1720539617::1::::<><>::
MPExtension.svg::CompressedTexture2D::2356535201178631068::1718123056::1720539617::1::::<><>::
MPNetProtocolBase.svg::CompressedTexture2D::754989167288161146::1718123056::1720539617::1::::<><>::
MPPeersCollection.svg::CompressedTexture2D::1468383895912582079::1718123056::1720539617::1::::<><>::
MPPlayer.svg::CompressedTexture2D::7115322286662462937::1718123056::1720539617::1::::<><>::
MPStartTransform2D.svg::CompressedTexture2D::656323514800233379::1718123056::1720539617::1::::<><>::
MPStartTransform3D.svg::CompressedTexture2D::3340031567413280017::1718123056::1720539617::1::::<><>::
MPSyncBase.svg::CompressedTexture2D::5584342426612510256::1718123056::1720539617::1::::<><>::
MPTransformSync.svg::CompressedTexture2D::8433118476063094263::1718123056::1720539617::1::::<><>::
MultiPlayCore.svg::CompressedTexture2D::8594176154507779992::1718123056::1720539617::1::::<><>::
MultiPlayIO.svg::CompressedTexture2D::4974044753911216102::1718123056::1720539617::1::::<><>::
WebSocketNetProtocol.svg::CompressedTexture2D::6356331565202643426::1718123056::1720539617::1::::<><>::
::res://addons/MultiplayCore/net_protocols/::1718123056
ENetProtocol.gd::GDScript::-1::1718123056::0::1::::ENetProtocol<>MPNetProtocolBase<>res://addons/MultiplayCore/icons/ENetProtocol.svg::
LatencyNetProtocol.gd::GDScript::-1::1718123056::0::1::::LatencyNetProtocol<>ENetProtocol<>res://addons/MultiplayCore/icons/LatencyNetProtocol.svg::
MPNetProtocolBase.gd::GDScript::-1::1718123056::0::1::::MPNetProtocolBase<>MPExtension<>res://addons/MultiplayCore/icons/MPNetProtocolBase.svg::
WebSocketNetProtocol.gd::GDScript::-1::1718123056::0::1::::WebSocketNetProtocol<>MPNetProtocolBase<>res://addons/MultiplayCore/icons/WebSocketNetProtocol.svg::
::res://addons/MultiplayCore/scenes/::1718123056
multiplay_player.tscn::PackedScene::7797909056976057559::1718123056::0::1::::<><>::res://addons/MultiplayCore/MPPlayer.gd
::res://addons/MultiplayCore/spawner/::1718123056
MPSpawnerTransform2D.gd::GDScript::-1::1718123056::0::1::::MPStartTransform2D<>Node2D<>res://addons/MultiplayCore/icons/MPStartTransform2D.svg::
::res://addons/MultiplayCore/synchronizers/::1718123056
MPAnimationSync.gd::GDScript::-1::1718123056::0::1::::MPAnimationSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPAnimationSync.svg::
MPAnimTreeSync.gd::GDScript::-1::1718123056::0::1::::MPAnimTreeSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPAnimTreeSync.svg::
MPSyncBase.gd::GDScript::-1::1718123056::0::1::::MPSyncBase<>MPBase<>res://addons/MultiplayCore/icons/MPSyncBase.svg::
MPTransformSync.gd::GDScript::-1::1718123056::0::1::::MPTransformSync<>MPSyncBase<>res://addons/MultiplayCore/icons/MPTransformSync.svg::
::res://assets/::1720457474
::res://assets/effects/::1714020095
white_flash_material.gdshader::Shader::-1::1714019486::0::1::::<><>::
white_flash_material.tres::ShaderMaterial::8800177831932306688::1714020095::0::1::::<><>::res://assets/effects/white_flash_material.gdshader
::res://assets/textures/::1720552424
::res://assets/textures/icons/::1720471158
bullet_pattern_curve_icon.svg::CompressedTexture2D::2169107224246687714::1720468439::1720468476::1::::<><>::
bullet_pattern_icon.svg::CompressedTexture2D::4500401639436369449::1720466851::1720466874::1::::<><>::
damage_box_icon.svg::CompressedTexture2D::7645485035014255054::1720460008::1720460013::1::::<><>::
flash_icon.svg::CompressedTexture2D::583143206820755004::1720470983::1720470999::1::::<><>::
health_icon.svg::CompressedTexture2D::1717082739895850390::1720460312::1720460414::1::::<><>::
hitbox_icon.svg::CompressedTexture2D::8519280290731705885::1720471123::1720471158::1::::<><>::
icon.svg::CompressedTexture2D::4486187346878995182::1720456473::1720457395::1::::<><>::
move_icon.svg::CompressedTexture2D::2351748462126511887::1705813480::1720458719::1::::<><>::
move_input_icon.svg::CompressedTexture2D::6101668157990182874::1705814964::1720458719::1::::<><>::
scale_icon.svg::CompressedTexture2D::650585728647297032::1705813856::1720458719::1::::<><>::
spawner_icon.svg::CompressedTexture2D::3793452148168562901::1720469758::1720469809::1::::<><>::
wave_icon.svg::CompressedTexture2D::4402424231513471149::1705811555::1720458719::1::::<><>::
::res://assets/textures/sprites/::1720562439
chest_01.png::CompressedTexture2D::5133611881884476607::1715089988::1720552478::1::::<><>::
dust_particles_01.png::CompressedTexture2D::7818732146537806893::1715089988::1720552478::1::::<><>::
grass.png::CompressedTexture2D::7309988743746256799::1715089988::1720553337::1::::<><>::
plains.png::CompressedTexture2D::3248406194631583710::1715089988::1720552478::1::::<><>::
player.png::CompressedTexture2D::7651557950685411458::1715089988::1720552478::1::::<><>::
slime.png::CompressedTexture2D::6200829890041412526::1715089988::1720562439::1::::<><>::
::res://scenes/::1720567945
main.tscn::PackedScene::5379482551661646047::1720564510::0::1::::<><>::res://addons/camera_2d_plus/objects/camera_2d_plus/camera_2d_plus_script.gd<>uid://bmjs1mnnxerfa::::res://assets/textures/sprites/plains.png<>uid://dcfapgjoym6nj::::res://assets/textures/sprites/grass.png<>uid://f5dar88nudq::::res://scenes/player.tscn<>uid://bcu6asd5yx7o0::::res://scenes/slime.tscn<>res://scripts/components/CameraLimiter.gd
player.tscn::PackedScene::12148783740684830::1720564445::0::1::::<><>::uid://dhaqboay8gwv7::::res://assets/textures/sprites/player.png<>res://scripts/game/player.gd<>res://scripts/components/HealthComponent.gd<>res://scripts/components/MoveComponent.gd<>res://scripts/components/MoveInputComponent.gd<>res://scripts/utility/stats/PlayerStats.gd<>res://scripts/components/HitboxComponent.gd<>res://scripts/components/ScaleComponent.gd
slime.tscn::PackedScene::2569969104276913837::1720567945::0::1::::<><>::uid://culy06i4to05o::::res://assets/textures/sprites/slime.png<>res://scripts/game/slime.gd<>res://scripts/components/MoveComponent.gd<>res://scripts/utility/StateMachine.gd<>res://scripts/game/states/EnemyIdle.gd<>res://scripts/game/states/EnemyFollow.gd
::res://scripts/::1720554503
::res://scripts/components/::1720561664
BulletPatternCurve.gd::GDScript::-1::1720476670::0::1::::BulletPatternCurve<>Path2D<>res://assets/textures/icons/bullet_pattern_curve_icon.svg::
BulletPatternGenerator.gd::GDScript::-1::1720476656::0::1::::BulletPatternGenerator<>Node2D<>res://assets/textures/icons/bullet_pattern_icon.svg::
CameraLimiter.gd::GDScript::-1::1720561664::0::1::::CameraLimiter<>Area2D<>::
DamageboxComponent.gd::GDScript::-1::1720487150::0::1::::DamageboxComponent<>Area2D<>res://assets/textures/icons/damage_box_icon.svg::
flash_component.gd::GDScript::-1::1720473982::0::1::::FlashComponent<>Node<>res://assets/textures/icons/flash_icon.svg::
HealthComponent.gd::GDScript::-1::1720560019::0::1::::HealthComponent<>Node2D<>res://assets/textures/icons/heart_icon.svg::
HitboxComponent.gd::GDScript::-1::1720471330::0::1::::HitboxComponent<>Area2D<>res://assets/textures/icons/hitbox_icon.svg::
MoveComponent.gd::GDScript::-1::1720552511::0::1::::MoveComponent<>Node<>res://assets/textures/icons/move_icon.svg::
MoveInputComponent.gd::GDScript::-1::1720556915::0::1::::MoveInputComponent<>Node<>res://assets/textures/icons/move_input_icon.svg::
OneTimeAnimatedEffect.gd::GDScript::-1::1706147708::0::1::::OnetimeAnimatedEffect<>AnimatedSprite2D<>::
ScaleComponent.gd::GDScript::-1::1720486843::0::1::::ScaleComponent<>Node<>res://assets/textures/icons/scale_icon.svg::
SpawnerComponent.gd::GDScript::-1::1720471331::0::1::::SpawnerComponent<>Node2D<>res://assets/textures/icons/spawner_icon.svg::
WaveComponent.gd::GDScript::-1::1720537970::0::1::::WaveComponent<>Node<>res://assets/textures/icons/wave_icon.svg::
::res://scripts/game/::1720565459
player.gd::GDScript::-1::1720562929::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1720565459::0::1::::<>CharacterBody2D<>::
::res://scripts/game/states/::1720567945
EnemyFollow.gd::GDScript::-1::1720567852::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1720567945::0::1::::EnemyIdle<>State<>::
::res://scripts/utility/::1720564510
State.gd::GDScript::-1::1720564510::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1720563925::0::1::::StateMachine<>Node<>::
::res://scripts/utility/stats/::1720538483
PlayerStats.gd::GDScript::-1::1720538457::0::1::::PlayerStats<>Stats<>::
Stats.gd::GDScript::-1::1720536666::0::1::::Stats<>Resource<>::
